<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Starmapper</title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/EaselJS/0.8.0/easeljs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/store.js/1.3.20/store.min.js"></script>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Starmapper</h1>
    <canvas id="demoCanvas" width="1280" height="720"></canvas>
    <div class="cordBar">
        <label for="cordOut">Coordinate List:</label><br />
        <ul id="cordOut">

        </ul>
    </div>
</body>
<script src="main.js"></script>
</html>